# Localization.Editor

./: Localization.Editor.sln  README.md
Localization.Editor/: App.xaml  App.xaml.cs  Extensions.cs  Localization.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextBoxAutocompleteBehavior.cs  UpdateBindingOnKeyPressBehavior.cs
Localization.Editor/TestConfigs/: TestConfigHelper.cs
Localization.Editor/ViewModels/: LanguageVM.cs
